<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Servicios Informáticos y Telecomunicaciones</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>


	<div class="jumbotron">
    	<h1>Serintelca</h1>
    </div>
    <div class="container">
    	<div class="row">
    				<div class="col-12 text-justify">
    					<p>
    					<h3>Contácto</h3>
    					<p>Déjame un comentario.</p>
    					</p>
    				</div>
		</div>
	</div>

<footer>
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com"><span class="oi oi-facebook"></span>Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    		<a href="http://www.google.com">Google+</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h3>Oficina Central</h3>	
    			<p><span class="oi oi-home footer-address-icon"></span>C/ Angel Queremel con Av. Tirso Salaverría/Coro, Edo. Falcón, Venezuela</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>+58 0424 611 27 31</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>serintelca2014@gmail.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="Nosotros.html">Nosotros</a>
    		<a href="Precios.html">Precios</a>
    		<a href="Terminosycondiciones.html">Términos y condiciones</a>
    		<a href="Contacto.html">Contácto</a>
    	</div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>