<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Servicios Informáticos y Telecomunicaciones</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html">Serintelca</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./Terminosycondiciones.html">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contácto</a></li>
				</ul>
			</div>
	</nav>
	<div class="jumbotron">
    	<h1>Serintelca</h1>
    </div>
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
    	<div class="row">
    				<div class="col-sm-4 text-justify">
    					<p>
    					<h3>Quienes somos</h3>
    					<p>Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar </p>
    					</p>
    				</div>

    				<div class="col-sm-4 text-justify">
    					<p>
    					<h3>Misión</h3>
    					<p>Un sistema de videovigilancia le permitirá monitorear sus áreas de interés a toda hora y desde cualquier lugar</p>
    					</p>
    				</div>

    				<div class="col-sm-4 text-justify">
    					<p>
    					<h3>Visión</h3>
    					<p>Ser una empresa elegida por nuestra constante innnovación, soluciones, productos y servicios.</p>
    					</p>
    				</div>
		</div>
    	<hr>

    	<div class="d-flex flex-wrap flex-row-reverse">

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Redes de Voz y Datos</h5>
					<h6 class="card-subtitle text-muted">Infraestructura</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Sistemas de Videovigilancia CCTV e IP</h5>
					<h6 class="card-subtitle text-muted">Infraestructura</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
    				<h5 class="card-title">Diseño e implementación de Proyectos de Electricidad Doméstica e Industrial
					</h5>
					<h6 class="card-subtitle text-muted">Electricidad
    				</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Sistemas y Plataformas de Telefonía IP</h5>
					<h6 class="card-subtitle text-muted">Infraestructura</h6>
					<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Radioenlaces</h5>
					<h6 class="card-subtitle text-muted">Infraestructura</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Televisión</h5>
					<h6 class="card-subtitle text-muted">Infraestructura</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Soporte HelpDesk</h5>
					<h6 class="card-subtitle text-muted">Servicios</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
					<h5 class="card-title">Administración de Servidores GNU/Linux y Windows Server</h5>
					<h6 class="card-subtitle text-muted">Software</h6>
    				<p class="card-text">Ofrecemos la implementación de proyectos de redes de voz y datos, donde la topología a diseñar será acorde al inmueble</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Info</button>
    			</div>
    		</div>
		</div>
	</div>

<footer>
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com"><span class="oi oi-facebook"></span>Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    		<a href="http://www.google.com">Google+</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h3>Oficina Central</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>C/ Angel Queremel con Av. Tirso Salaverría/Coro, Edo. Falcón, Venezuela</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>+58 0424 611 27 31</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>serintelca2014@gmail.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="./Nosotros.html">Nosotros</a>
    		<a href="./Precios.html">Precios</a>
    		<a href="./Terminosycondiciones.html">Términos y condiciones</a>
    		<a href="./Contacto.html">Contácto</a>
    	</div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
